# movie-service

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/benthum/movie/: MovieApplication.groovy  StaticValues.groovy
src/main/groovy/com/benthum/movie/controller/: MovieController.groovy
src/main/groovy/com/benthum/movie/model/: CreateMovie.groovy  Movie.groovy  MovieCount.groovy  MovieMetadata.groovy  MovieRequest.groovy  Resolution.groovy  UpdateMovie.groovy  ValidationEnum.groovy  ValidationResult.groovy
src/main/groovy/com/benthum/movie/repository/: MovieMetadataRepository.groovy  MovieRepository.groovy
src/main/groovy/com/benthum/movie/service/: MovieService.groovy  ValidationService.groovy
src/main/resources/: application-development.properties.example  application.yml
src/main/resources/db/migration/: V1__Create_Movie_Tables.sql  V2__Add_Indexes.sql
src/test/groovy/com/benthum/movie/service/: MovieServiceSpec.groovy  ValidationServiceSpec.groovy
src/test/resources/: application-test.properties.example
