buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        hibernateVersion = '5.2.10.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'movie-service'
    version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-validator")
    compile('org.codehaus.groovy:groovy')
    compile('org.codehaus.groovy:groovy-json')
    compile('javax.ws.rs:javax.ws.rs-api:2.0.1')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core')
    testCompile('org.spockframework:spock-spring')
    testRuntime('cglib:cglib-nodep:3.2.4') // allows mocking of classes (in addition to interfaces)
    testRuntime('org.objenesis:objenesis:2.5.1') // allows mocking of classes without default constructor (together with CGLIB)
}
bootRun {
    systemProperties["spring.profiles.active"] = System.properties["spring.profiles.active"] ?: "development"
}

test {
    systemProperties["spring.profiles.active"] = System.properties["spring.profiles.active"] ?: "test"
    testLogging {
        exceptionFormat = 'full'
    }
}

